<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            color: #fff;
            background: #1d2124;
            font-family: 'Roboto', sans-serif;
        }
        .form-control{
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        .form-control:focus{
            background: #e2e2e2;
        }
        .form-control, .btn{
            border-radius: 3px;
        }
        .signup-form{
            width: 390px;
            margin: 30px auto;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }
        .signup-form .btn{
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus{
            background: #2389cd !important;
            outline: none;
        }
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #3598dc;
            text-decoration: none;
        }
        .signup-form form a:hover{
            text-decoration: underline;
        }
        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form action="admin_addhotel.php" method="post">
        <h2>Add Hotel</h2>
        <p>Please fill in this form to add a new hotel!</p>
        <hr>
        <div class="form-group">
            <input type="text" class="form-control" name="hotelcode" placeholder="Hotel code" required="required">
            This will be identification of your hotel. Only admin can see this.
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="hotelname" placeholder="Hotel name" required="required">
            This is Hotel name that customers can see
        </div>
        <div class="form-group">
            Location
            <div class="row">
                <div class="col-xs-6"><input type="number" min="0" max="100" class="form-control" name="i" placeholder="Coordinate i" required="required"></div>
                <div class="col-xs-6"><input type="number" min="0" max="100" class="form-control" name="j" placeholder="Coordinate j" required="required"></div>
            </div>
            Please enter location of hotel in coordinate (i, j) where 0 <= i,j <=100
        </div>

        <div class="form-group">
            Number of Room
            <div class="row">
                <div class="col-xs-6"><input type="number" min="0" class="form-control" name="singleroom" placeholder="Regular Room" required="required"></div>
                <div class="col-xs-6"><input type="number" min="0" class="form-control" name="doubleroom" placeholder="Deluxe Room" required="required"></div>
            </div>
            Please enter how many rooms this hotel have.
        </div>

        <div class="form-group">
            Rate of Room
            <div class="row">
                <div class="col-xs-6"><input type="number" min="0" class="form-control" name="prices" placeholder="Regular Room" required="required"></div>
                <div class="col-xs-6"><input type="number" min="0" class="form-control" name="priced" placeholder="Deluxe Room" required="required"></div>
            </div>
            Please enter price of each room of this hotel in US currency($).
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Add Hotel</button>
        </div>
    </form>
    <a href="adminpage_hotelchain.php">Click here to go back</a></div>
</div>
</body>
</html>